<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f4c3"
    tools:context=".activities.ForgotPasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarPwd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pwdToolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgForgotPwdChakra"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_food_icon"
        android:layout_below="@id/appBarPwd1"/>

    <TextView
        android:id="@+id/txtForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgForgotPwdChakra"
        android:layout_marginHorizontal="20dp"
        android:text="Enter your registered mobile number and email below:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtForgotPwdNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtForgotPwd"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:hint="Mobile Number (10 digits)"
        android:inputType="number"
        android:maxLength="10"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/txtForgotPwdMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtForgotPwdNumber"
        android:layout_marginHorizontal="20dp"
        android:hint="Email Address"
        android:backgroundTint="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnForgotSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtForgotPwdMail"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>